<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/Style.css">
  </head>
  <body>
    <h1>Job Application Form Widget</h1>
   <div class="form1">
    <form onsubmit="showError()" action="validate.html">
        <div class="form-row">
          <div class="form-group col-md-6">
            <input type="text" class="form-control" id="firstname" placeholder="FirstName" required>
            <span id = "firstname1"></span>
          </div>
          <div class="form-group col-md-6">
            <input type="text" class="form-control" id="lastname" placeholder="LastName" required>
            <span id="lastname1"></span>
          </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
              <input type="email" class="form-control" id="email" placeholder="Email" required>
              <span id="email1"></span>
            </div>
            <div class="form-group col-md-6">
              <input type="text" class="form-control" id="phone" placeholder="Phone" required>
            </div>
          </div>
        <div class="form-group">
            <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                <option selected>Select country</option>
                <option value="1">Viet Nam</option>
                <option value="2">Singapore</option>
                <option value="3">Malaysia</option>
                <option value="4">Indonesia</option>
                <option value="5">Philipine</option>
                <option value="6">Lao</option>
                <option value="7">Campodia</option>
              </select>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="city" placeholder="City" required>
          <span id="city1"></span>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="address" placeholder="Address" required>
            <span id="address1"></span>
          </div>
          <div class="form-group">
            <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                <option selected>Choose desired position</option>
                <option value="1">Operator</option>
                <option value="2">Manager</option>
                <option value="3">Developer</option>
                <option value="4">Designer</option>
                <option value="5">Tester</option>
              </select>
        </div>
        <div class="form-group">
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Addition info"></textarea>
          </div>
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="validatedCustomFile" required>
            <label class="custom-file-label" for="validatedCustomFile">Add your CV</label>
            <span class="pdf">Only: pdf / doc Size: lessthan 1 Mb</span>
          </div>
          <div class="button">
            <button class="button1" type="reset">Reset</button>
            <button class="button1 button2" type="submit" onclick="showError()">Send</button>
          </div>
      </form>
   </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/JS/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>