<!doctype html>
<html lang="en">

<head>
  <title>Edit profile</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/css/EditProfile.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

</head>

<body>
  <nav class="navbar navbar-light bg-light justify-content-between">
    <a class="navbar-brand">CMS</a>
    <div class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class="bi bi-person-fill usericon1"></i>
      </a>
      <div class="dropdown-menu" aria-labelledby="dropdownId">
        <a class="dropdown-item" href="#"><i class="bi bi-person-fill usericon2"></i> User Profile</a>
        <a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right"></i> Logout</a>
      </div>
  </nav>
  <div class="container-fluid down">
    <div class="row">
      <div class="col-md-3 left">
        <form class="form-inline">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-secondary" type="submit"><i class="bi bi-search"></i></button>
        </form>
        <br>
        <p>
          <a href="ViewContent.html"><i class="bi bi-table"></i> View contents</a>
        </p>
        <hr>
        <p>
          <a href="FormContent.html"><i class="bi bi-pencil-square"></i> Form contents</a>
        </p>
        <hr>
      </div>
      <div class="col-md-9">
        <h2>
          Edit Profile
        </h2>
        <div class="top">
          Profile Form Elements
        </div>
        <div class="right">
          <form>
            <div class="form-group">
              <label for="exampleFormControlInput1" class="indam">First Name</label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter the first name"
                required minlength="3" maxlength="30">
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1" class="indam">Last Name</label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter the last name"
                required minlength="3" maxlength="30">
            </div>
            <div class="form-group">
              <label for="exampleFormControlInput1" class="indam">Email</label>
              <input type="email" class="form-control" id="exampleFormControlInput1"
                placeholder="your_email@example.com">
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1" class="indam">Phone</label>
              <input type="text" class="form-control" id="exampleFormControlInput1"
                placeholder="Enter your phone number" required minlength="9" maxlength="13">
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1" class="indam">Description</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" maxlength="200"></textarea>
            </div>
            <button class="btn btn-outline-secondary" type="submit">Submit button</button>
            <button class="btn btn-outline-secondary" type="reset">Reset button</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>