.register{
    width: 400px;
    height:350px;
    border: 1px solid gray;
    margin: 150px auto;
    background-color: white;
    font-size: 20px;
    padding-left: 10px;
}
body{
    background-color: rgb(230, 230, 234);
}
p{
    font-family: sans-serif;
}
.register input{
    width: 360px;
    height: 30px;
    padding-left: 20px;
    border: 1px solid gray;
    border-radius: 5px;
    margin-bottom: 10px;
}
.check input{
    width: 13px;
    height: 13px;
}
.register button{
    width: 376px;
    height: 50px;
    border: none;
    border-radius: 5px;
    background-color: rgb(34, 139, 34);
    color: white;
}
.register a{
    text-decoration: none;
    color: blue;
}